<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Sooth</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body class="wrapper about-bdy">
  <section id="header">
    <div class="gnav">
      <div class="cmn-container">
        <div class="mobile-menu">
          <p class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </p><!-- /.menu-toggle-->
          <div class="logo-img">
            <img src="/img/common/img_logo.png" alt="Logo">
          </div>
        </div>
        <ul class="nav-links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/category.html">Category</a></li>
          <li><a href="/product.html">Product</a></li>
          <li class="active"><a href="/about.html">About Us</a></li>
          <li><a href="/contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="covid-update-sec">
      <div class="cmn-container">
        <div class="covid-sec-lft">
          <div class="covid-txt-blk">
            <span>COVID UPDATE</span>
            <h3>Stores</h3>
            <p>
              We&apos;re reopening select stores at limited capacity.
              We&apos;re <br class="pc"> prioritizing the health and safety of our
              community by <br class="pc"> increasing sanitation throughout our stores, <br class="pc">
              implementing contactless checkout, and providing our <br class="pc"> team with masks and <br class="sp-mobile">hand-washing breaks.
            </p>
          </div>
        </div>
        <div class="covid-sec-rgt">
          <img src="img/about-us/covid_update.png" alt="Covid Update Img">
        </div>
      </div>
    </div>
  </section> <!--/# header -->
  <section class="mission-sec">
    <div class="cmn-container">
      <div class="mission-txt">
        <h3>Our mission is a <br class="sp"><br class="sp-mobile"> healthier you...</h3>
        <p>
          A healthier you from the inside out. We&apos;ve sourced <br class="sp-mobile"> <br class="pc">the <br class="sp mobile"> cleanest
          ingredients to create a line of clean skin <br class="sp-mobile"><br class="pc"> care <br class="sp">treatments that
          leave you feeling your best.
        </p>
      </div>
    </div>
  </section> <!--/# mission-sec -->
  <div class="middle-txt">
    <div class="cmn-container">
      <h3 class="mid-title">The cleanest ingredients on earth</h3>
      <p class="mid-para">
        Our mission back then was simple, and it remains the same today. <br class="sp-mobile"> When in doubt, turn to <br class="pc"><br class="sp">
        food first. Nothing works better. <br class="sp-mobile"> When you can&apos;t, take our supplements.
      </p>
    </div>
  </div> <!--/# middle-txt -->
  <section class="left-right about-right-txt">
    <div class="img-side">
      <img src="img/about-us/about_left_img.jpg" alt="Left Hand" class="pc">
      <img src="img/about-us/about_left_sp.jpg" alt="Left Hand" class="sp">
      <img src="img/about-us/about_left_sp.jpg" alt="Left Hand" class="sp-mobile">
    </div>
    <div class="txt-side hand-txt-side">
      <div class="txt-side-blk">
        <h3 class="txt-side-title">
          All natural ingredients <br class="pc"><br class="sp"><br class="sp-mobile">
          product only
        </h3>
        <p class="txt-side-para">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed <br class="pc"> <br class="sp-mobile">
          diam nonumy eirmod tempor <br class="sp"> invidunt ut labore et dolore <br class="pc"> <br class="sp-mobile">
          magna aliquyam erat, sed diam voluptua. <br class="sp"> At vero eos
        </p>
        <button class="default-btn">Shop More</button>
      </div>
    </div>
  </section><!--/# left-right -->
  <section class="left-right about-left-txt">
    <div class="txt-side left-side-txt txt-left">
      <div class="txt-side-blk">
        <h3 class="txt-side-title pc">
          Clean products that <br class="pc">
          deliver better solutions
        </h3>
        <h3 class="txt-side-title sp">
          All natural ingredients <br class="sp">
          product only
        </h3>
        <h3 class="txt-side-title sp-mobile">
          All natural ingredients <br class="sp"> <br class="sp-mobile">
          product only
        </h3>
        <p class="txt-side-para">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed <br class="pc"> <br class="sp-mobile">
          diam nonumy eirmod tempor <br class="sp"> invidunt ut labore et dolore <br class="pc"> <br class="sp-mobile">
          magna aliquyam erat, sed diam voluptua. <br class="sp"> At vero eos
        </p>
        <button class="default-btn">Shop More</button>
      </div>
    </div>
    <div class="img-side">
      <img src="img/about-us/about_right_img.jpg" alt="Hand with Leaves" class="pc">
      <img src="img/about-us/about_right_sp.jpg" alt="Hand with Leaves"class="sp">
      <img src="img/about-us/about_right_sp.jpg" alt="Hand with Leaves"class="sp-mobile">
    </div>
  </section><!--/# left-right -->
  <section class="ig-sec">
    <div class="cmn-container">
      <div class="ig-acc-logo">
        <img src="img/about-us/instagram.jpg" alt="Instagram">
        <p>@soothnatural</p>
      </div>
      <ul class="ig-photo-gallery">
        <li><img src="img/about-us/hand_wash.jpg" alt="img1"></li>
        <li><img src="img/about-us/hand_up.jpg" alt="img2"></li>
        <li><img src="img/about-us/plant_in_bottle.jpg" alt="img3"></li>
        <li><img src="img/about-us/leaves.jpg" alt="img4"></li>
        <li><img src="img/about-us/two_leaf_long.jpg" alt="img5"></li>
        <li><img src="img/about-us/two-leafs-short.jpg" alt="img6"></li>
        <li><img src="img/about-us/eye.jpg" alt="img7"></li>
        <li><img src="img/about-us/body_lotion.jpg" alt="img8"></li>
      </ul>
    </div>
  </section><!--/# ig-sec -->
  <section class="feature-sec">
    <div class="feature-wrap first-feature">
      <div class="cmn-container">
        <div class="feature-img-side">
          <img src="img/about-us/holding_hand.jpg" alt="holding Hand Jpg">
        </div>
        <div class="feature-txt-side">
          <div class="feature-txt-blk">
            <strong>Featured</strong>
            <h3>How aloe is helping <br class="pc"><br class="sp"><br class="sp-mobile">
              reduce inflammation </h3>
            <p>
              A healthier you from the inside out. We’ve sourced the <br class="pc">
              cleanest ingredients to <br class="sp-mobile"> create a line of clean skin care <br class="pc">
              treatments that leave you feeling your best
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="feature-wrap second-feature">
      <div class="cmn-container">
        <div class="feature-txt-side">
          <div class="feature-txt-blk feature-txt-lft">
            <strong>Featured</strong>
            <h3>How aloe is helping <br class="pc"><br class="sp"><br class="sp-mobile">
              reduce inflammation </h3>
            <p>
              A healthier you from the inside out. We’ve sourced the <br class="pc">
              cleanest ingredients to create a line of clean skin care <br class="pc">
              treatments that leave you feeling your best
            </p>
          </div>
        </div>
        <div class="feature-img-side feature-right-img">
          <img src="img/about-us/beauty-eye.jpg" alt="Girl Face">
        </div>
      </div>
    </div>
  </section> <!--/# feature-sec -->


</body>
<script src="/js/lib/jquery.min.js"></script>
<script src="/js/common.js"></script>

</html>